[defaults]
remote_user = devops
private_key_file = /home/devops/.ssh/id_ed25519
interpreter_python = /usr/bin/python3
[ssh_connection]
#Настройки SSH ProxyJump для доступа через bastion host
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyJump=devops@51.250.12.130
pipelining=True