cluster.name: {{ cluster_name }}
node.name: {{ node_name }}
path.data: {{ path_data }}
path.logs: {{ path_logs }}
network.host: {{ network_host }}
http.port: {{ network_port }}
discovery.type: {{ discovery_type }}
xpack.security.enabled: false
xpack.security.transport.ssl.enabled: false
xpack.security.http.ssl.enabled: false